{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1082215167,
      "isDeleted": false,
      "id": "6wd7LHLLLu9mjssAQ9K2P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231,
      "y": 188,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 154,
      "height": 118,
      "seed": 644585521,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hjo_wpy3kqAQ1hX6rFIm4"
        },
        {
          "id": "H3Hswu775R-KAlM0npCuV",
          "type": "arrow"
        }
      ],
      "updated": 1685525432291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 953866967,
      "isDeleted": false,
      "id": "hjo_wpy3kqAQ1hX6rFIm4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.76006317138672,
      "y": 222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.47987365722656,
      "height": 50,
      "seed": 1268787185,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685532357121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[minikube]\nk8s-cluster",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6wd7LHLLLu9mjssAQ9K2P",
      "originalText": "[minikube]\nk8s-cluster",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1614690207,
      "isDeleted": false,
      "id": "VVrjinSc6MfHrvup1ts10",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548,
      "y": 193,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 212,
      "height": 125,
      "seed": 1291085553,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qhjgjiRHMe-kZ8ew8pHSj"
        },
        {
          "id": "llAtgZna0rCqm6QwCaytA",
          "type": "arrow"
        },
        {
          "id": "H3Hswu775R-KAlM0npCuV",
          "type": "arrow"
        }
      ],
      "updated": 1685525966555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 2062950937,
      "isDeleted": false,
      "id": "qhjgjiRHMe-kZ8ew8pHSj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.1801071166992,
      "y": 198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.63978576660156,
      "height": 25,
      "seed": 1230193489,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685532357121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "workflow-provisioner",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "VVrjinSc6MfHrvup1ts10",
      "originalText": "workflow-provisioner",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1138322673,
      "isDeleted": false,
      "id": "JFabcirFw-4iRv4xeIXxh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952,
      "y": 165,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 147.99999999999997,
      "height": 144,
      "seed": 2110990929,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R93q9qozH4-_9pBxqhFjT"
        },
        {
          "id": "llAtgZna0rCqm6QwCaytA",
          "type": "arrow"
        }
      ],
      "updated": 1685525577353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1887922167,
      "isDeleted": false,
      "id": "R93q9qozH4-_9pBxqhFjT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.8300628662109,
      "y": 224.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.33987426757812,
      "height": 25,
      "seed": 1534557151,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685532357122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "edc-connector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JFabcirFw-4iRv4xeIXxh",
      "originalText": "edc-connector",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 447,
      "versionNonce": 200534975,
      "isDeleted": false,
      "id": "llAtgZna0rCqm6QwCaytA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.0981308411215,
      "y": 240.33860458043486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.63551401869165,
      "height": 0.7235991527516603,
      "seed": 76977521,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-ey2MvHJWYuebr3S9iFRP"
        }
      ],
      "updated": 1685525966632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VVrjinSc6MfHrvup1ts10",
        "gap": 11.0981308411215,
        "focus": -0.2504892367906067
      },
      "endBinding": {
        "elementId": "JFabcirFw-4iRv4xeIXxh",
        "gap": 12.266355140186914,
        "focus": -0.061290322580645165
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.63551401869165,
          0.7235991527516603
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1274836729,
      "isDeleted": false,
      "id": "-ey2MvHJWYuebr3S9iFRP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.6959324061313,
      "y": 228.2004041568107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.43991088867188,
      "height": 25,
      "seed": 746694545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685532357123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "imla-net",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "llAtgZna0rCqm6QwCaytA",
      "originalText": "imla-net",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 2065570783,
      "isDeleted": false,
      "id": "H3Hswu775R-KAlM0npCuV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.0093457943925,
      "y": 244.05252869743043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.7242990654206,
      "height": 1.8804170121037203,
      "seed": 1318207217,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lINFPFDIGIMEgu8Qt4Tbr"
        }
      ],
      "updated": 1685525966636,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6wd7LHLLLu9mjssAQ9K2P",
        "gap": 7.00934579439253,
        "focus": -0.036948391922213907
      },
      "endBinding": {
        "elementId": "VVrjinSc6MfHrvup1ts10",
        "gap": 12.266355140186914,
        "focus": 0.23283705541770053
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.7242990654206,
          -1.8804170121037203
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1499812119,
      "isDeleted": false,
      "id": "lINFPFDIGIMEgu8Qt4Tbr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.3915377465364,
      "y": 230.61232019137856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.95991516113281,
      "height": 25,
      "seed": 1859532433,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685532357124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "minikube",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H3Hswu775R-KAlM0npCuV",
      "originalText": "minikube",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1714064511,
      "isDeleted": false,
      "id": "jLyK9lXYGI6hm0DsUlGjI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701,
      "y": 252,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 44,
      "height": 35,
      "seed": 986157105,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wFsPthOjTQet_dnNJ_0Mr"
        }
      ],
      "updated": 1685525963524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1462054873,
      "isDeleted": false,
      "id": "wFsPthOjTQet_dnNJ_0Mr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.2300109863281,
      "y": 257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.53997802734375,
      "height": 25,
      "seed": 100265649,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685532357124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "db",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jLyK9lXYGI6hm0DsUlGjI",
      "originalText": "db",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 2095650359,
      "isDeleted": false,
      "id": "Ntz4E3dgLuyWSxJzjDbaz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.57958984375,
      "y": 96,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 271.6201171875,
      "height": 45,
      "seed": 639036529,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685532357125,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "container-setup",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container-setup",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 222611999,
      "isDeleted": false,
      "id": "bbG1J2_g9AvqoA8CcGutJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561,
      "y": 251.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 126,
      "height": 37,
      "seed": 986157105,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oJXfBs6uSsQyCaTSScGLy"
        }
      ],
      "updated": 1685525959651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1921240249,
      "isDeleted": false,
      "id": "oJXfBs6uSsQyCaTSScGLy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.6100540161133,
      "y": 257.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.77989196777344,
      "height": 25,
      "seed": 100265649,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685532357126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kubeconfig",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bbG1J2_g9AvqoA8CcGutJ",
      "originalText": "kubeconfig",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}